##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\cstartup_M.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\cstartup_M.c" -xcl_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\cstartup_M.xcl" -macro_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\cstartup_M.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\cstartup_M.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\cstartup_M.tmp"
  rspfile_name = C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\cstartup_M.xcl.rsp

build C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\DIO.c" -xcl_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\DIO.xcl" -macro_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\DIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\DIO.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\DIO.tmp"
  rspfile_name = C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\DIO.xcl.rsp

build C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\GPTM.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\GPTM.c" -xcl_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\GPTM.xcl" -macro_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\GPTM.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\GPTM.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\GPTM.tmp"
  rspfile_name = C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\GPTM.xcl.rsp

build C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\leds.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\leds.c" -xcl_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\leds.xcl" -macro_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\leds.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\leds.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\leds.tmp"
  rspfile_name = C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\leds.xcl.rsp

build C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\main.c" -xcl_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\main.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\modes.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\modes.c" -xcl_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\modes.xcl" -macro_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\modes.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\modes.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\modes.tmp"
  rspfile_name = C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\modes.xcl.rsp

build C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\switches.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\switches.c" -xcl_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\switches.xcl" -macro_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\switches.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\switches.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\switches.tmp"
  rspfile_name = C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\switches.xcl.rsp

build C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\SYSTICK.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\SYSTICK.c" -xcl_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\SYSTICK.xcl" -macro_file "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\SYSTICK.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\SYSTICK.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\SYSTICK.tmp"
  rspfile_name = C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\SYSTICK.xcl.rsp

build C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\cstartup_M.pbi : INDEXER C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\cstartup_M.xcl |  $
C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\cstartup_M.c
  flags = "-out=C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\cstartup_M.pbi" -f "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\cstartup_M.xcl"

build C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\DIO.pbi : INDEXER C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\DIO.xcl |  $
C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\DIO.c
  flags = "-out=C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\DIO.pbi" -f "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\DIO.xcl"

build C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\GPTM.pbi : INDEXER C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\GPTM.xcl |  $
C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\GPTM.c
  flags = "-out=C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\GPTM.pbi" -f "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\GPTM.xcl"

build C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\leds.pbi : INDEXER C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\leds.xcl |  $
C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\leds.c
  flags = "-out=C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\leds.pbi" -f "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\leds.xcl"

build C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\main.xcl |  $
C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\main.c
  flags = "-out=C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\main.pbi" -f "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\main.xcl"

build C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\modes.pbi : INDEXER C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\modes.xcl |  $
C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\modes.c
  flags = "-out=C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\modes.pbi" -f "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\modes.xcl"

build C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\switches.pbi : INDEXER C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\switches.xcl |  $
C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\switches.c
  flags = "-out=C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\switches.pbi" -f "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\switches.xcl"

build C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\SYSTICK.pbi : INDEXER C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\SYSTICK.xcl |  $
C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\SYSTICK.c
  flags = "-out=C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\SYSTICK.pbi" -f "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\SYSTICK.xcl"

build C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\Traffic_Light_Project.pbw : MAKEBROWSE C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\Traffic_Light_Project.pbd
  flags = "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\Traffic_Light_Project.pbd" -output "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\Traffic_Light_Project.pbw"

build C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\Traffic_Light_Project_part0.pbi : PDBLINK C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\cstartup_M.pbi |  $
C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\DIO.pbi $
C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\GPTM.pbi
  flags = -M "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\Traffic_Light_Project_part0.pbi" "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\cstartup_M.pbi" "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\DIO.pbi" "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\GPTM.pbi"

build C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\Traffic_Light_Project_part1.pbi : PDBLINK C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\leds.pbi |  $
C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\main.pbi $
C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\modes.pbi
  flags = -M "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\Traffic_Light_Project_part1.pbi" "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\leds.pbi" "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\main.pbi" "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\modes.pbi"

build C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\Traffic_Light_Project_part2.pbi : PDBLINK C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\switches.pbi |  $
C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\SYSTICK.pbi
  flags = -M "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\Traffic_Light_Project_part2.pbi" "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\switches.pbi" "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\SYSTICK.pbi"

build C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\Traffic_Light_Project.pbd : PDBLINK C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\Traffic_Light_Project_part0.pbi |  $
C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\Traffic_Light_Project_part1.pbi $
C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\Traffic_Light_Project_part2.pbi
  flags = -M "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\Traffic_Light_Project.pbd" "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\Traffic_Light_Project_part0.pbi" "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\Traffic_Light_Project_part1.pbi" "C$:\Users\DELL\Desktop\SECOND$ TERM\Intro$ to$ embedded$ systems\Traffic_Light_Project\Debug\BrowseInfo\Traffic_Light_Project_part2.pbi"

